services:
  backend:
    build: ./backend
    container_name: grocademydemy_backend
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/grocademydb?schema=public
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:13
    container_name: grocademy_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: grocademydb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d grocademydb"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: