version: '3.8'
services:
  backend:
    build: ./backend
    container_name: grocademy_backend
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/grocademydb?schema=public

  db:
    image: postgres:13
    container_name: grocademy_db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=grocademydb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: